



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    text-decoration: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins',sans-serif;
}

:root{
    --bg-color:#081b29;
    --secong-bg-color:#112e42;
    --text-color:#ededed;
    --main-color:#00abf0;

}

html{
    font-size: 62.5%;
    overflow-x: hidden;

}
body{
    background: var(--bg-color);
    color: var(--text-color);
}

.header{
    position: fixed;
    left: 0;
    right: 0;
    padding: 2rem 9%;
    background-color:transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 25px;
    color: var(--text-color);
}
.fa-bars{
    font-size: 25px;
    margin-right: 43%;
    cursor: pointer;
}

.navbar a{
    font-size: 15px;
    margin-left: 28px;
    color: var(--text-color);
    transform: 3s;

}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}

/* home */
section{
    height: 100vh;
    padding: 10rem 9% 2rem;
}
.home{
    display: flex;
    align-items: center;
    padding: 0 9%;
    /* background: url('./rutik.png'); */
    /* background-image: url('./rutik.png');
    background:no-repeat;
    background-position: center;
    background-size: cover; */


}

.home-content{
    max-width: 500px;
}
.home-content h1{
    font-size: 6rem;
    font-weight: 600;
}
.home-content .text-animate{
    position: relative;
    width: 32.8rem;
}
.home-content .text-animate h3{
    font-size: 3rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: 0.7px  var(--main-color);

}
.home-content p{
    margin: 2rem 0 4rem;
    font-size: 1.6rem;
}
.btn-box{
    position: relative;
    width: 30rem;
    height: 5rem;
    /* font-size: 20px; */
    display: flex;
    justify-content: space-between;
}
.btn-box .btn{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background-color: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
    margin: 0px 13px;
    font-size: 1.6rem;
    font-weight: 700;
    letter-spacing: .1rem;
    color: var(--bg-color);
    z-index: 1;
    transition: .5s;
    overflow: hidden;
}
.btn-box .btn:nth-child(2){
    background-color: transparent;
    color: var(--main-color);
}
.btn-box .btn:nth-child(2):hover{
    color: var(--bg-color);
}
.btn-box .btn:nth-child(1):hover{
    color: var(--main-color);
}
.btn-box .btn:nth-child(2)::before{
    background-color: var(--main-color);
}
.btn-box .btn::before{
    content: '';
    position: absolute;
    top:0;
    left: 0;
    width: 0;
    height: 100%;
    background-color:var(--bg-color);
    z-index: -1;
    transition: .5s;
}
.btn-box .btn:hover::before{
    width: 100%;
}

.home-sci{
    position: absolute;
    bottom: 4rem;
    width: 170px;
    height: 3rem;
    display: flex;
    align-items: center;
    font-size: 3rem;
    justify-content: space-between;
    /* background-color: #00abf0; */
    margin-left: 18px;
    z-index: 1;
    

}
.home-sci a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 40px;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}
.home-sci a:hover{
    color: var(--bg-color);
}
.home-sci a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:var(--main-color);
    z-index: -1;
    transition: .5s;
}
.home-sci a:hover::before{
    width: 100%;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--secong-bg-color);
    padding-bottom: 6rem;
}
.heading{
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
}
span{
    color: var(--main-color);
}
.about-image{
    position: relative;
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.about-image img{
    width: 90%;
    border-radius: 50%;
    border: .2rem solid var(--main-color);
    
}
.about-image .circule-spin{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .2rem solid var(--secong-bg-color);
    border-bottom: .2rem solid var(--secong-bg-color);
    border-left: .2rem solid var(--main-color);
    border-right: .2rem solid var(--main-color);

}

.about-content{
    text-align: center;
}
.about-content h3{
    font-size: 2.6rem;

}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    
}
.btn-box.btns{
    display: inline-block;
}

/* education */
.education{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;

    
}

.education .education-row{
    display: flex;
    flex-wrap: wrap;
    gap:5rem
}

.education-row .education-column{
    flex: 1 1 40rem;
}

.education-column .title{
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
}

.education-column .education-box{
    border-left: .2rem solid var(--main-color);
}
.education-box .education-content{
    position: relative;
    padding-left:2rem ;
}

.education-box .education-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background: var(--main-color);
    border-radius: 50%;
}
.education-content .content{
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 2rem;
}

.education-content .content::before{

    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: var(--secong-bg-color);
    z-index: -1;
    transition: .5s;
}
.education-content .content:hover:before{
    width: 100%;

}
.education-content .content .year{
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .5rem;
}
.education-content .content .year i{
    padding-right: .5rem;
}

.education-content .content h3{
    font-size: 2rem;
}
.education-content  .content p{
    font-size: 1.6rem;
    padding-top: .5rem;
}

/* skills */

.skills{
    min-height: auto;
    padding-bottom: 7rem;
    background: var(--secong-bg-color);

}

.skills .skills-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}
.skills-row .skills-column{
    flex:  1 1 40rem;
}
.skills-column .title{
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
}
.skills-box .skills-content{
    position: relative;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    padding: .5rem 1.5rem;

}
.skills-content .progress{
    padding: 1rem 0;

}

.skills-content .progress h3{
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between ;
}
.skills-content .progress h3 span{
    color: var(--text-color);
}
.skills-content .progress .bar{
    height: 2.5rem;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
    padding: .5rem;
    margin: 1rem 0;

}

.skills-content .progress .bar span{
    display: block;
    height: 100%;
    border-radius: .3rem;
    background: var(--main-color);
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span{
    width: 90%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span{
    width: 90%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span{
    width: 75%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span{
    width: 80%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span{
    width: 70%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span{
    width: 90%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span{
    width: 70%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span{
    width: 90%;
}